<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="1" name="VIVALDI_RUN"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-01-26 14:56" user="User" host="OLEG-OV"/>
  </section>
  <section name="files">
    <file name="NQIP.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate=""/>
      <fingerprint md5="e5f540f80a10d966c1ab9f71d23e67bc"/>
    </file>
    <file name="Vivaldi_Run.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="812fe7e255c7242ed901b08ebe5d3e1c"/>
    </file>
  </section>
  <section name="targets">
    <target name="Vivaldi_Run.pb" enabled="1" default="1">
      <inputfile value="Vivaldi_Run.pb"/>
      <outputfile value="Vivaldi_Run.exe"/>
      <compiler version="PureBasic 5.72 (Windows - x64)"/>
      <executable value="Vivaldi_Run.exe"/>
      <directory value="C:\Program Files\Vivaldi\Application\"/>
      <options thread="1"/>
      <purifier enable="1"/>
      <icon enable="1">VIvaldi_RUN.ico</icon>
      <format exe="default" cpu="1"/>
      <debugger custom="1" type="ide"/>
      <warnings custom="1" type="display"/>
      <versioninfo enable="1">
        <field0 value="0.1.7.0"/>
        <field1 value="0.1.7.0"/>
        <field2 value="kichrot"/>
        <field3 value="Vivaldi_RUN"/>
        <field4 value="0.1.7.0"/>
        <field5 value="0.1.7.0"/>
        <field6 value="Utility to VIVALDI browser"/>
        <field7 value="Vivaldi_RUN.exe"/>
        <field8 value="Vivaldi_RUN.exe"/>
        <field9 value="kichrot"/>
        <field10 value="kichrot"/>
        <field14 value="https://forum.vivaldi.net/topic/43971/vivaldi_run-utility-windows-only"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
    </target>
  </section>
</project>
